<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas:
            em, ex, rem, vw, %
            16px geralmente = 1em
            */                 
            /* font-size: 1em;
            font-weight: normal; */
            /* lighter, normal, bold, bolder ou 100 a 900 */
            /* font-style: italic;
            text-decoration: underline; */
        }
        h1 {
            /* 
            shorthand font
            
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Times New Roman', Times, serif;
        }
        h2 {
            font: bold 2em 'Tomes new roman', times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio commodi quibusdam ducimus facere tempora voluptatem cumque inventore animi sed sunt? Natus repellat nisi non pariatur sapiente, esse accusamus quis dolorem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quasi unde quis nobis, sunt cupiditate. Tenetur aliquid ipsa odio velit rem perspiciatis modi consequuntur saepe? Ipsa, saepe? Molestias, mollitia dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate sit nemo illo autem explicabo quam ducimus nostrum quas nihil necessitatibus incidunt placeat deleniti, error quos a beatae vitae, reiciendis provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, exercitationem eum? Reprehenderit, illo quam. Quos eveniet architecto non animi nam, mollitia explicabo, accusamus similique molestiae magnam suscipit esse repellat. Itaque?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatibus eius ab ex quaerat veniam eos soluta veritatis, dolores dolor. Consequatur reiciendis, soluta id tempore alias laboriosam quam in modi.</p>
</body>
</html>