<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        div.container {
            background-color: cornflowerblue;
            display: flex;
            height: 400px;
            align-items: flex-start;
        }

        div.item {
            background-color: aqua;
            padding: 20px;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i7 {
            align-self: center;
        }

        div#i5 {
            align-self: stretch;
        }

        div#i1 {
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>