<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

        .macaco {
            background-color: rgba(255, 0, 0, 0.418);
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        a::after {
            content: ' [link]';
            font-weight: normal;
        }

        .macaco::after {
            content: ' ♫';
        }

        .macaco::before {
            content: '♫ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ol>
        <li><a href=" https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=i4F0EKqtSB4" target="_blank" class="macaco">Macaco Psico</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do Youtube</a></li>
    </ol>
</body>
</html>