<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: bisque;
        }

        #item {
            background-color: brown;
            width: 50px;
            height: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="item">
            Centro
        </div>
    </div>
</body>
</html>