<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 10px auto;
            text-align: center;
            border-radius: 10px 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.425);
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-style: italic;
            background-color: grey;
            color: white;
            border: 5px solid rgb(44, 44, 44);
        }

        nav {
            background-color: grey;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.425);
        }

        nav > a {
            padding: 2px;
            margin: 2px auto;
            text-decoration: none;
            color: white;
            margin: 0px 4px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            border: 5px solid rgb(44, 44, 44);
            border-radius: 10px 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.432);
        }

        article > h2 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold; padding-left: 5px;
        }

        article > p {
            background-color: rgb(179, 179, 179);
            margin: 2px;
            text-align: justify;
            border: 1px solid rgb(44, 44, 44);
            padding: 1px 5px;
        }

        aside {
            font-weight: bold;
            font-style: italic;
            padding: 0px 5px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 2px 5px;
            margin: 6px 1px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quasi ullam qui possimus ratione illum ipsam iste! Eos magni laboriosam autem assumenda iusto quaerat voluptatibus labore voluptatem amet, modi pariatur!</p>
                <aside>
                    <p>Artigo escrito pelo Jorge</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo delicioso Felipin</p>
    </footer>
</body>
</html>