<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Cloister';
            src: url('fonts/CloisterBlack.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opnetype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Cloister', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sint vel reiciendis ipsa fugiat? Quod velit optio quos amet, asperiores consectetur officia, et enim mollitia blanditiis modi nemo, aut quasi?</p>
</body>
</html>